<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_main"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginVertical="@dimen/stdMarginVertical"
            android:paddingHorizontal="@dimen/screenPaddingHorizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="@dimen/groupHeight"
                android:layout_width="match_parent"
                android:layout_marginVertical="@dimen/headerMarginVertical"
                android:paddingHorizontal="@dimen/screenPaddingHorizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/headerDataProject"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listHeight"
                    android:layout_marginVertical="@dimen/listMarginVertical"
                    android:paddingHorizontal="@dimen/listPaddingHorizontal"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/headerLabel"/>

            </LinearLayout>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/stdMarginVertical"
                android:theme="@style/horizontalBarGray"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stdMarginVertical"
                android:paddingHorizontal="@dimen/screenPaddingHorizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/listWidthLabel"
                    android:layout_height="@dimen/listHeight"
                    android:layout_marginVertical="@dimen/listMarginVertical"
                    android:paddingHorizontal="@dimen/listPaddingHorizontal"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/listLabel"
                    android:text="@string/labelProjectID"/>

                <TextView
                    android:id="@+id/dataProjectID"
                    android:layout_width="@dimen/listWidthValue"
                    android:layout_height="@dimen/listHeight"
                    android:layout_marginVertical="@dimen/listMarginVertical"
                    android:paddingHorizontal="@dimen/listPaddingHorizontal"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/listValue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stdMarginVertical"
                android:paddingHorizontal="@dimen/screenPaddingHorizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/listWidthLabel"
                    android:layout_height="@dimen/listHeight"
                    android:layout_marginVertical="@dimen/listMarginVertical"
                    android:paddingHorizontal="@dimen/listPaddingHorizontal"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/listLabel"
                    android:text="@string/labelProjectDesc"/>

                <TextView
                    android:id="@+id/dataProjectDesc"
                    android:layout_width="@dimen/listWidthValue"
                    android:layout_height="@dimen/listHeight"
                    android:layout_marginVertical="@dimen/listMarginVertical"
                    android:paddingHorizontal="@dimen/listPaddingHorizontal"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/listValue"/>

            </LinearLayout>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/stdMarginVertical"
                android:theme="@style/horizontalBarGray"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stdMarginVertical"
                android:paddingHorizontal="@dimen/screenPaddingHorizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/listWidthLabel"
                    android:layout_height="@dimen/listHeight"
                    android:layout_marginVertical="@dimen/listMarginVertical"
                    android:paddingHorizontal="@dimen/listPaddingHorizontal"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/listLabel"
                    android:text="@string/labelProjectTeamName"/>

                <TextView
                    android:id="@+id/dataProjectTeam"
                    android:layout_width="@dimen/listWidthValue"
                    android:layout_height="@dimen/listHeight"
                    android:layout_marginVertical="@dimen/listMarginVertical"
                    android:paddingHorizontal="@dimen/listPaddingHorizontal"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/listValue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stdMarginVertical"
                android:paddingHorizontal="@dimen/screenPaddingHorizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/listWidthLabel"
                    android:layout_height="@dimen/listHeight"
                    android:layout_marginVertical="@dimen/listMarginVertical"
                    android:paddingHorizontal="@dimen/listPaddingHorizontal"
                    android:layout_gravity="top|right"
                    android:theme="@style/listLabel"
                    android:text="@string/labelProjectTeamMember"/>

                <TextView
                    android:id="@+id/dataProjectMembers"
                    android:layout_width="@dimen/listWidthValue"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/listMarginVertical"
                    android:paddingHorizontal="@dimen/listPaddingHorizontal"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/listValue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stdMarginVertical"
                android:paddingHorizontal="@dimen/screenPaddingHorizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/listWidthLabel"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/listMarginVertical"
                    android:paddingHorizontal="@dimen/listPaddingHorizontal"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/listLabel"
                    android:text="@string/labelProjectSkillsNeeded"/>

                <TextView
                    android:id="@+id/dataProjectSkills"
                    android:layout_width="@dimen/listWidthValue"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/listMarginVertical"
                    android:paddingHorizontal="@dimen/listPaddingHorizontal"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/listValue"/>

            </LinearLayout>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/stdMarginVertical"
                android:theme="@style/horizontalBarGray"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stdMarginVertical"
                android:paddingHorizontal="@dimen/screenPaddingHorizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/listWidthLabel"
                    android:layout_height="@dimen/listHeight"
                    android:layout_marginVertical="@dimen/listMarginVertical"
                    android:paddingHorizontal="@dimen/listPaddingHorizontal"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/listLabel"
                    android:text="@string/labelProjectCreated"/>

                <TextView
                    android:id="@+id/dataProjectCreated"
                    android:layout_width="@dimen/listWidthValue"
                    android:layout_height="@dimen/listHeight"
                    android:layout_marginVertical="@dimen/listMarginVertical"
                    android:paddingHorizontal="@dimen/listPaddingHorizontal"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/listValue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stdMarginVertical"
                android:paddingHorizontal="@dimen/screenPaddingHorizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/listWidthLabel"
                    android:layout_height="@dimen/listHeight"
                    android:layout_marginVertical="@dimen/listMarginVertical"
                    android:paddingHorizontal="@dimen/listPaddingHorizontal"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/listLabel"
                    android:text="@string/labelProjectStart"/>

                <TextView
                    android:id="@+id/dataProjectStart"
                    android:layout_width="@dimen/listWidthValue"
                    android:layout_height="@dimen/listHeight"
                    android:layout_marginVertical="@dimen/listMarginVertical"
                    android:paddingHorizontal="@dimen/listPaddingHorizontal"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/listValue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stdMarginVertical"
                android:paddingHorizontal="@dimen/screenPaddingHorizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/listWidthLabel"
                    android:layout_height="@dimen/listHeight"
                    android:layout_marginVertical="@dimen/listMarginVertical"
                    android:paddingHorizontal="@dimen/listPaddingHorizontal"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/listLabel"
                    android:text="@string/labelProjectEnd"/>

                <TextView
                    android:id="@+id/dataProjectEnd"
                    android:layout_width="@dimen/listWidthValue"
                    android:layout_height="@dimen/listHeight"
                    android:layout_marginVertical="@dimen/listMarginVertical"
                    android:paddingHorizontal="@dimen/listPaddingHorizontal"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/listValue"/>

            </LinearLayout>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/stdMarginVertical"
                android:theme="@style/horizontalBarGray"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stdMarginVertical"
                android:paddingHorizontal="@dimen/screenPaddingHorizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/listWidthLabel"
                    android:layout_height="@dimen/listHeight"
                    android:layout_marginVertical="@dimen/listMarginVertical"
                    android:paddingHorizontal="@dimen/listPaddingHorizontal"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/listLabel"
                    android:text="@string/labelProjectAdvisor"/>

                <TextView
                    android:id="@+id/dataProjectAdvisor"
                    android:layout_width="@dimen/listWidthValue"
                    android:layout_height="@dimen/listHeight"
                    android:layout_marginVertical="@dimen/listMarginVertical"
                    android:paddingHorizontal="@dimen/listPaddingHorizontal"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/listValue"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnJoinProject"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/stdMarginVertical"
                android:theme="@style/btnStandard"
                android:background="@drawable/button"
                android:text="@string/btnJoin"/>

            <Button
                android:id="@+id/btnBackData"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/stdMarginVertical"
                android:theme="@style/btnStandard"
                android:background="@drawable/button"
                android:text="@string/btnBack"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>