<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/goCheckout_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="false"
    android:layout_gravity="center_horizontal"
    android:layout_margin="0dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    tools:context=".MainActivity"
    android:layout_alignParentEnd="false"
    android:layout_alignParentStart="true">

    <include layout="@layout/toolbar_main"/>

    <LinearLayout
        android:id="@+id/stdHeader"
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:gravity="right|center_vertical"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:paddingHorizontal="@dimen/screenPaddingHorizontal">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/headerMarginVertical"
            android:text="@string/home_welcome"
            android:theme="@style/textHeader"
            android:gravity="center"/>

        <TextView
            android:id="@+id/instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/stdPaddingVertical"
            android:paddingHorizontal="@dimen/stdPaddingHorizontal"
            android:text="@string/home_instruction"
            android:theme="@style/textInformation"
            android:textStyle="italic"
            android:gravity="left"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:theme="@style/horizontalBar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="left|center_vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/home_username"
                android:theme="@style/textInformation"
                android:gravity="center"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:theme="@style/textFieldHint"
                android:hint="Enter username"
                android:paddingHorizontal="10dp"
                android:layout_weight="3" />

        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="@dimen/btnWidth"
            android:layout_height="@dimen/btnHeight"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/stdMarginVertical"
            android:theme="@style/btnStandard"
            android:background="@drawable/button"
            android:text="@string/home_login"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/stdMarginVertical"
            android:theme="@style/horizontalBar"/>

        <TextView
            android:id="@+id/newUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/stdPaddingHorizontal"
            android:paddingVertical="@dimen/stdPaddingVertical"
            android:theme="@style/textInformation"
            android:text="@string/home_NewToApp"
            android:textStyle="italic"
            android:gravity="left"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="@dimen/btnWidth"
            android:layout_height="@dimen/btnHeight"
            android:layout_marginTop="@dimen/stdMarginVertical"
            android:layout_gravity="center_horizontal"
            android:theme="@style/btnStandard"
            android:background="@drawable/button"
            android:text="@string/home_newUser"/>

        <ImageView
            android:layout_height="200dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/stdMarginVertical"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/mops_logo" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>