<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_main"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginVertical="@dimen/stdMarginVertical"
            android:paddingHorizontal="@dimen/screenPaddingHorizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/textHeader"
                android:gravity="center"
                android:text="@string/registerSchool"/>

            <Spinner
                android:id="@+id/newUserSchool"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textboxHeight"
                android:layout_marginVertical="@dimen/stdMarginVertical"
                android:layout_marginHorizontal="@dimen/textboxMarginHorizontal"
                android:paddingHorizontal="@dimen/textboxPaddingHorizontal"
                android:layout_gravity="center_vertical"
                android:theme="@style/textBox"
                android:background="@drawable/textbox"/>

<!--            <Spinner-->
<!--                android:id="@+id/newUserDegree"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/textboxHeight"-->
<!--                android:layout_marginVertical="@dimen/stdMarginVertical"-->
<!--                android:layout_marginHorizontal="@dimen/textboxMarginHorizontal"-->
<!--                android:paddingHorizontal="@dimen/textboxPaddingHorizontal"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:theme="@style/textBox"-->
<!--                android:background="@drawable/textbox"/>-->

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/stdMarginVertical"
                android:theme="@style/horizontalBarGray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/textboxHeight"
                android:theme="@style/textHeader"
                android:gravity="center"
                android:text="@string/registerSkills"/>

            <Spinner
                android:id="@+id/newUserSkill1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textboxHeight"
                android:layout_marginVertical="@dimen/stdMarginVertical"
                android:layout_marginHorizontal="@dimen/textboxMarginHorizontal"
                android:paddingHorizontal="@dimen/textboxPaddingHorizontal"
                android:layout_gravity="center_vertical"
                android:theme="@style/textBox"
                android:background="@drawable/textbox"/>

            <Spinner
                android:id="@+id/newUserSkill2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textboxHeight"
                android:layout_marginVertical="@dimen/stdMarginVertical"
                android:layout_marginHorizontal="@dimen/textboxMarginHorizontal"
                android:paddingHorizontal="@dimen/textboxPaddingHorizontal"
                android:layout_gravity="center_vertical"
                android:theme="@style/textBox"
                android:background="@drawable/textbox"/>

            <Spinner
                android:id="@+id/newUserSkill3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textboxHeight"
                android:layout_marginVertical="@dimen/stdMarginVertical"
                android:layout_marginHorizontal="@dimen/textboxMarginHorizontal"
                android:paddingHorizontal="@dimen/textboxPaddingHorizontal"
                android:layout_gravity="center_vertical"
                android:theme="@style/textBox"
                android:background="@drawable/textbox"/>

<!--            <Button-->
<!--                android:id="@+id/btnAddSkill"-->
<!--                android:layout_width="@dimen/btnWidthAdd"-->
<!--                android:layout_height="@dimen/btnHeight"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginVertical="@dimen/stdMarginVertical"-->
<!--                android:theme="@style/btnStandard"-->
<!--                android:background="@drawable/button"-->
<!--                android:drawableStart="@drawable/ic_action_name"-->
<!--                android:text="@string/btnAddSkill"/>-->

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/stdMarginVertical"
                android:theme="@style/horizontalBarGray"/>

            <Button
                android:id="@+id/btnRegister02Finish"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/stdMarginVertical"
                android:theme="@style/btnStandard"
                android:background="@drawable/button"
                android:text="@string/btnFinish"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>